{
  "name": "toms-myspace-page",
  "version": "1.0.0",
  "description": "![myspace](https://user-images.githubusercontent.com/41911653/58667610-58c8f080-82eb-11e9-9adf-b22a10cab519.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliegroll/toms-myspace-page.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charliegroll/toms-myspace-page/issues"
  },
  "homepage": "https://github.com/charliegroll/toms-myspace-page#readme",
  "devDependencies": {
    "@netlify/functions": "^0.7.2"
  }
}
